BOT_TOKEN='some_bot_token'
PG_INTERNAL_HOST="pg_container" 


PG_USER_NAME="some_username" 
PG_USER_PASSWORD="some_password" 
PG_PORT="5432"
PG_DATABASE_NAME="some_db_name" 

REDIS_PORT="6379"
REDIS_HOST="redis_container"